<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:onClick="openContact">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/contactName"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="8dp" />

    <TextView
        android:id="@+id/contactBday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/contactBday"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:paddingRight="8dp" />

</RelativeLayout>
